# ErishaBusiness

./: .gitignore  ErishaBusiness.sln
ErishaBusiness/: ErishaBusiness.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ErishaBusiness.Core/: CommonClasses.cs  CommonEnums.cs  CommonExtensions.cs  DataTableExtensions.cs  EncryptDecrypt.cs  Erisha.Core.sln  ErishaBusiness.Core.csproj  Extensions.cs  ParameterRebinder.cs  PasswordEncryption.cs  PredicateBuilder.cs  RequestOutcome.cs
ErishaBusiness.Data/: Erisha.Data.sln  ErishaBusiness.Data.csproj
ErishaBusiness.Data/DTOS/: AllRecordDateModifiedDetailDto.cs  BannerLayoutDto.cs  BrowserCheckDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CmsPageDto.cs  DashboardHeaderDto.cs  EmailTemplateDto.cs  HeaderDetailDto.cs  LoginDetails.cs  LoginDto.cs  MailTemplatesDto.cs  ProductDetailDto.cs  ProductVoucherDto.cs  SiteSettingDto.cs  UserLoginDto.cs
ErishaBusiness.Data/Entities/: EmailTemplate.cs
ErishaBusiness.Models/: Erisha.Models.sln  ErishaBusiness.Models.csproj
ErishaBusiness.Models/CommonModel/: MailTemplatesDto.cs
ErishaBusiness.Models/Validation/: ValidatorFactory.cs
ErishaBusiness.Repo/: BaseRepository.cs  DbConstant.cs  DynamicParameterExtensions.cs  Erisha.Repo.sln  ErishaBusiness.Repo.csproj  IGenericRepository.cs
ErishaBusiness.Repo/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
ErishaBusiness.Repo/BannerLayoutRepository/: BannerLayoutRepository.cs  IBannerLayoutRepository.cs
ErishaBusiness.Repo/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ErishaBusiness.Repo/CmsPageRepository/: CmsPageRepository.cs  ICmsPageRepository.cs
ErishaBusiness.Repo/EmailTemplateRepository/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
ErishaBusiness.Repo/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ErishaBusiness.Repo/SiteSettingRepository/: ISiteSettingRepository.cs  SiteSettingRepository.cs
ErishaBusiness.Repo/VoucherRepository/: IVoucherRepository.cs  VoucherRepository.cs
ErishaBusiness.Services/: Erisha.Services.sln  ErishaBusiness.Services.csproj
ErishaBusiness.Services/AccountService/: AccountService.cs  IAccountService.cs
ErishaBusiness.Services/BannerLayoutService/: BannerLayoutService.cs  IBannerLayoutService.cs
ErishaBusiness.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ErishaBusiness.Services/CmsPageService/: CmsPageService.cs  ICmsPageService.cs
ErishaBusiness.Services/CommonService/: FileService.cs  PagingService.cs  SecurityService.cs  ServiceInjector.cs  SiteKeys.cs
ErishaBusiness.Services/CommonService/EmailServices/: Email.cs  FlexiMail.cs
ErishaBusiness.Services/CommonService/EmailServices/EmailHelper/: EmailToken.cs  EmailUtility.cs
ErishaBusiness.Services/EmailTemplateService/: EmailTemplateService.cs  IEmailTemplateService.cs
ErishaBusiness.Services/ProductService/: IProductService.cs  ProductService.cs
ErishaBusiness.Services/SiteSettingService/: ISiteSettingService.cs  SiteSettingService.cs
ErishaBusiness.Services/VoucherService/: IVoucherService.cs  VoucherService.cs
ErishaBusiness/Areas/Admin/Controllers/: AccountController.cs  BannerLayoutController.cs  BaseController.cs  CategoryController.cs  CmsPageController.cs  EmailTemplateController.cs  HomeController.cs  ProductController.cs  ProductVoucherController.cs  SiteSettingController.cs
ErishaBusiness/Areas/Admin/CustomeAuth/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  UnAuthorized.cs
ErishaBusiness/Areas/Admin/Views/Account/: Index.cshtml
ErishaBusiness/Areas/Admin/Views/BannerLayout/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/CmsPage/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/EmailTemplate/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/Home/: Index.cshtml
ErishaBusiness/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/ProductVoucher/: Edit.cshtml  Index.cshtml
ErishaBusiness/Areas/Admin/Views/Shared/: _Layout.cshtml
ErishaBusiness/Areas/Admin/Views/SiteSetting/: Index.cshtml
ErishaBusiness/Controllers/: HomeController.cs
ErishaBusiness/Dependencies/: DomainServiceModule.cs
ErishaBusiness/ImageResizer/: ImageResizerMiddleware.cs
ErishaBusiness/ImageResizer/Funcs/: Crop.cs  Padding.cs  RotateAndFlip.cs  Watermark.cs
ErishaBusiness/ImageResizer/Helpers/: Extensions.cs  Params.cs
ErishaBusiness/ImageResizer/Models/: WatermarkImageModel.cs  WatermarkTextModel.cs  WatermarksModel.cs
ErishaBusiness/Models/: ErrorViewModel.cs
ErishaBusiness/Properties/: launchSettings.json
ErishaBusiness/Properties/PublishProfiles/: FolderProfile.pubxml
ErishaBusiness/ViewComponent/: BannerViewComponent.cs  HeaderViewComponent.cs
ErishaBusiness/Views/: _ViewImports.cshtml
ErishaBusiness/Views/Home/: Index.cshtml
ErishaBusiness/Views/Shared/: _Layout.cshtml
ErishaBusiness/Views/Shared/Components/Banner/: Default.cshtml
ErishaBusiness/Views/Shared/Components/Header/: Default.cshtml
ErishaBusiness/wwwroot/: main.css
ErishaBusiness/wwwroot/admin/css/: custom.css  style.css
ErishaBusiness/wwwroot/admin/datatables/: jquery.datatables.js
ErishaBusiness/wwwroot/admin/pagesscript/: commonscript.js
ErishaBusiness/wwwroot/admin/pagesscript/account/: login.js
ErishaBusiness/wwwroot/admin/pagesscript/bannerlayout/: addedit.js  index.js
ErishaBusiness/wwwroot/admin/pagesscript/category/: addedit.js  index.js
ErishaBusiness/wwwroot/admin/pagesscript/cmspage/: index.js
ErishaBusiness/wwwroot/admin/pagesscript/emailtemplate/: addedit.js  index.js
ErishaBusiness/wwwroot/admin/pagesscript/product/: addedit.js  index.js
ErishaBusiness/wwwroot/admin/pagesscript/productvoucher/: index.js
ErishaBusiness/wwwroot/admin/pagesscript/sitesetting/: addedit.js
ErishaBusiness/wwwroot/admin/sweetalert/: sweetalert2.all.min.js  sweetalert2.min.css
ErishaBusiness/wwwroot/assets/css/: style-starter.css
