<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErishaBusiness.Core\ErishaBusiness.Core.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Data\ErishaBusiness.Data.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Models\ErishaBusiness.Models.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Repo\ErishaBusiness.Repo.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Services\ErishaBusiness.Services.csproj" />
  </ItemGroup>

</Project>
