<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\frontweb\**" />
    <Content Remove="wwwroot\frontweb\**" />
    <EmbeddedResource Remove="wwwroot\frontweb\**" />
    <None Remove="wwwroot\frontweb\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Banner\Default.cshtml" />
    <Content Remove="wwwroot\admin\datatables\jquery.dataTables.js" />
    <Content Remove="wwwroot\admin\pagesscript\account\login.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\pagesscript\account\login.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Banner\Default.cshtml" />
    <None Include="Views\Shared\Components\Header\Default.cshtml" />
    <None Include="wwwroot\admin\datatables\jquery.datatables.js" />
    <None Include="wwwroot\admin\pagesscript\account\login.js" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\all.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\imagezoom.js" />
    <None Include="wwwroot\assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.js" />
    <None Include="wwwroot\assets\js\jquery.flexslider.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\assets\js\jquery.quicksand.js" />
    <None Include="wwwroot\assets\js\minicart.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\swiper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErishaBusiness.Core\ErishaBusiness.Core.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Data\ErishaBusiness.Data.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Models\ErishaBusiness.Models.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Repo\ErishaBusiness.Repo.csproj" />
    <ProjectReference Include="..\ErishaBusiness.Services\ErishaBusiness.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MainImages\" />
  </ItemGroup>

</Project>
